source.. = src/, test/
bin.includes = .,\
               src/org/jboss/jbossesb/eclipse/plugin/configuration/configuration.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/bus-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/camel-gateway.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/camel-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/fs-listener.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/fs-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/ftp-listener.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/ftp-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/globals.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/groovy-listener.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/hibernate-listener.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/hibernate-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/http-gateway.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/http-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/jbossesb.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/jbr-listener.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/jbr-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/jca-gateway.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/jms-jca-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/jms-listener.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/jms-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/listener.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/listeners.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/providers.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/schedule-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/scheduled-listener.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/service.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/sql-listener.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/sql-provider.properties,\
               src/org/jboss/jbossesb/eclipse/plugin/model/udp-listener.properties,\
               META-INF/,\
               plugin.xml,\
               

